<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="site.master.cs" Inherits="NinthBrainSoftware.HostedEngine.Demo.site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table>
            <tr>
                <td>
                    <asp:HyperLink ID="hypIndividualList" runat="server" NavigateUrl="~/IndividualList.aspx"
                        Text="Individual Management"></asp:HyperLink>
                </td>
                <td>
                    <asp:HyperLink ID="hypIndividualSearch" runat="server" NavigateUrl="~/IndividualSearch.aspx"
                        Text="Individual Lookup"></asp:HyperLink>
                </td>
                <td>
                    <asp:HyperLink ID="hypCertificationList" runat="server" NavigateUrl="~/CertificationList.aspx"
                        Text="Certification List"></asp:HyperLink>
                </td>
                <td>
                    <asp:HyperLink ID="hypIndividualCertificationList" runat="server" NavigateUrl="~/IndividualCertificationList.aspx"
                        Text="Individual Certification Management"></asp:HyperLink>
                </td>
            </tr>
        </table>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
